:root{
  --primary-color:#104239;
  --secondary-color:#E8E4D8;
  --accent-color:#D9A441;
  --text-primary:#2D2D2D;
  --text-secondary:#6B6B6B;
  --background-light:#FFFFFF;
}
.site-footer{ background: var(--primary-color) !important; color: var(--secondary-color) !important; border-top:0; }
.site-footer a{ color: var(--secondary-color) !important; text-decoration:none; }
.site-footer a:hover{ color: var(--background-light) !important; }
.footer-logo{ width:84px; height:auto; display:block; filter: drop-shadow(0 6px 18px rgba(0,0,0,.25)); }
@media (min-width:900px){ .footer-logo{ width:100px; } }

.newsletter, .footer-newsletter{ color: var(--secondary-color); }
.newsletter input[type="email"], .footer-newsletter input[type="email"]{
  background: rgba(232,228,216,.12);
  border:1px solid rgba(232,228,216,.35);
  color: var(--secondary-color);
  padding:.7rem .9rem; border-radius:12px;
}
.newsletter input::placeholder, .footer-newsletter input::placeholder{ color: rgba(232,228,216,.7); }
.newsletter input:focus, .footer-newsletter input:focus{
  outline:none; border-color: var(--accent-color); box-shadow:0 0 0 .2rem rgba(217,164,65,.25);
}
.btn-newsletter{
  background: var(--accent-color); color: var(--primary-color); border:0;
  padding:.72rem 1.05rem; border-radius:999px; font-weight:700;
  box-shadow:0 8px 20px rgba(0,0,0,.18);
  transition: transform .15s ease, box-shadow .2s ease, background .25s ease;
}
.btn-newsletter:hover{
  background: linear-gradient(180deg, #EBC05A 0%, var(--accent-color) 100%);
  transform: translateY(-1px); box-shadow:0 12px 28px rgba(0,0,0,.22);
}
.social-links{ display:flex; gap:.6rem; }
.social-link{
  display:inline-flex; align-items:center; justify-content:center;
  width:44px; height:44px; border-radius:50%;
  color: var(--secondary-color);
  background: rgba(232,228,216,.12);
  border:1px solid rgba(232,228,216,.25);
  transition: background .2s ease, transform .15s ease, box-shadow .2s ease;
}
.social-link:hover{ background: var(--accent-color); color: var(--primary-color); transform: translateY(-1px); box-shadow:0 10px 24px rgba(217,164,65,.35); }

/* Kill common utility conflicts inside footer */
.site-footer [class*="text-"], .site-footer .text-muted, .site-footer .text-secondary{ color: var(--secondary-color) !important; }
.site-footer .bg-light{ background: var(--primary-color) !important; }
.navbar.fixed-top{
  transition: background-color 900ms ease, box-shadow 900ms ease, opacity 900ms ease, transform 900ms ease;
  background: transparent;
  opacity: 0;
}
body.nav-visible .navbar.fixed-top{
  background: linear-gradient(180deg, #104239 0%, rgba(16,66,57,0.96) 70%, rgba(16,66,57,0.88) 100%);
  box-shadow: 0 8px 24px rgba(0,0,0,.18);
  opacity: 1;
}
.navbar .nav-link{ color:#E8E4D8; transition: color .25s ease, text-shadow .25s ease, transform .2s ease; }
.navbar .nav-link:hover,.navbar .nav-link:focus{ color:#fff; text-shadow:0 1px 8px rgba(255,255,255,.25); transform:translateY(-1px); }
.navbar .navbar-brand{ color:#E8E4D8 !important; }
.pt-carousel{ overflow:hidden; position:relative; padding:1rem 0; }
.pt-carousel .track{ display:flex; gap:2rem; will-change:transform; }
@keyframes pt-marquee{ from{transform:translateX(0);} to{transform:translateX(-50%);} }
.pt-carousel .track{ animation: pt-marquee 40s linear infinite; }
.pt-carousel .endorsement{ min-width:320px; background:#fff; border-radius:14px; padding:1rem 1.25rem; box-shadow:0 8px 24px rgba(0,0,0,.08); display:flex; align-items:center; gap:.75rem; }
.pt-carousel .endorsement img{ width:40px; height:40px; }
.pt-carousel blockquote{ margin:0; font-style:italic; color:#2D2D2D; }
.pt-carousel cite{ color:#6B6B6B; font-size:.9rem; display:block; margin-left:3.2rem; }
@media (prefers-reduced-motion: reduce){ .pt-carousel .track{ animation:none; flex-wrap:wrap; } }
.footer-newsletter input[type="email"], .newsletter input[type="email"]{
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(232,228,216,.45);
  color: #E8E4D8;
}
.footer-newsletter input::placeholder, .newsletter input::placeholder{ color: rgba(232,228,216,.8); }
.footer-newsletter input:focus, .newsletter input:focus{
  outline:none; border-color:#E8E4D8; box-shadow:0 0 0 3px rgba(232,228,216,.25);
}
.footer-nav h3{
  color: #E8E4D8;
  font-size: 1.3rem;

}
.footer-nav address{
  color: #E8E4D8;
}
.footer-bottom .legal{
  color:#E8E4D8;
}
.tagline{
  color: #E8E4D8;
}


/* Navbar improvements */ 
.navbar.fixed-top{ transition: background-color 900ms ease, box-shadow 900ms ease, opacity 900ms ease, transform 900ms ease; background: transparent; opacity: 0; }
body.nav-visible .navbar.fixed-top{ background: linear-gradient(180deg, #104239 0%, rgba(16,66,57,0.96) 70%, rgba(16,66,57,0.88) 100%); box-shadow: 0 8px 24px rgba(0,0,0,.18); opacity: 1; }
.navbar .nav-link{ color:#E8E4D8; transition: color .25s ease, text-shadow .25s ease, transform .2s ease; }
.navbar .nav-link:hover,.navbar .nav-link:focus{ color:#fff; text-shadow:0 1px 8px rgba(255,255,255,.25); transform: translateY(-1px); }
.navbar .navbar-brand{ color:#E8E4D8 !important; }

/* Social icons */ 

.brand-icon{
  display:inline-flex;align-items:center;justify-content:center;
  width:40px;height:40px;border-radius:9999px;
  color: var(--secondary-color);
  background: rgba(16,66,57,0.20);
  transition: background .25s ease, color .25s ease, transform .2s ease;
  /* removed heavy shadows to avoid white halos */
}

.brand-icon svg, .brand-icon i{ color: var(--secondary-color); fill: currentColor; }

.brand-icon:hover{
  background: rgba(16,66,57,0.35);
  color:#fff;
  transform: translateY(-1px);
}


/* Newsletter */ 
footer .newsletter input[type="email"], .footer-newsletter input[type="email"]{ background: rgba(255,255,255,.08); border: 1px solid rgba(232,228,216,.45); color:#E8E4D8; }
footer .newsletter input::placeholder, .footer-newsletter input::placeholder{ color: rgba(232,228,216,.85); }
footer .newsletter input[type="email"]:hover, .footer-newsletter input[type="email"]:hover{ background: rgba(255,255,255,.1); }
footer .newsletter input[type="email"]:focus, .footer-newsletter input[type="email"]:focus{ outline:none; border-color:#E8E4D8; box-shadow:0 0 0 3px rgba(232,228,216,.25); }
footer .newsletter button, .footer-newsletter button{ background: var(--accent-color); border-color: var(--accent-color); color: #1f1f1f; transition: filter .25s ease, transform .2s ease; }
footer .newsletter button:hover, .footer-newsletter button:hover{ filter: brightness(1.05) saturate(1.05); transform: translateY(-1px); }

/* Logo chip */ 



.navbar  
footer 


/* Newsletter button text color */
.newsletter-btn{
  color: var(--secondary-color) !important;
}
.newsletter-btn:hover{
  color: var(--text-primary) !important;
}

footer 
.navbar 

/* Background image for About section */
.bg-image-section{
  position: relative;
  background: url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=2000&auto=format&fit=crop') center/cover no-repeat;
}
.bg-image-section > .container{
  position: relative; z-index: 2;
}
.bg-image-section::before{
  content: ""; position: absolute; inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,.88), rgba(255,255,255,.92));
  z-index: 1;
}



/* Nav item dividers and snazzy hover */
.navbar .navbar-nav .np-nav{
  position: relative;
  padding-left: 1rem;
  padding-right: 1rem;
}
/* Divider between items */
.navbar .navbar-nav .np-nav + .np-nav{
  border-left: 1px solid rgba(232,228,216,0.28);
}
/* Smooth underline grow + subtle bg on hover */
.navbar .navbar-nav .np-nav::after{
  content:"";
  position:absolute;
  left: 16%;
  right:16%;
  bottom: .4rem;
  height: 2px;
  background: var(--secondary-color);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 240ms ease;
  opacity: .85;
}
.navbar .navbar-nav .np-nav:hover::after,
.navbar .navbar-nav .np-nav:focus::after{
  transform: scaleX(1);
}
.navbar .navbar-nav .np-nav:hover{
  background: rgba(232,228,216,0.06);
  border-radius: 10px;
  transition: background .25s ease;
}



/* Background image section (intro) */
.bg-image-section{
  position: relative;
  background: url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=2000&auto=format&fit=crop') center/cover no-repeat;
}
.bg-image-section > .container{ position: relative; z-index: 2; }
.bg-image-section::before{
  content:""; position: absolute; inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,.90), rgba(255,255,255,.96));
  z-index: 1;
}

/* Rounded logo images */
.logo-rounded{ border-radius: 8px; display:block; }


/* --- Taller navbar + larger logo --- */
.navbar{ min-height: 88px; }
.navbar .container, .navbar .container-fluid{ padding-top: 10px; padding-bottom: 10px; }
.navbar .navbar-brand img{ height: 100%; max-height: 80px; width: auto; }
@media (min-width: 992px){
  .navbar .navbar-brand img{ height: 100%; }
}


/* --- Remove unwanted white drop shadows --- */
.brand-icon, .brand-icon:hover, .footer-newsletter input[type="email"], .footer-newsletter button,
footer .newsletter input[type="email"], footer .newsletter button{
  box-shadow: none !important;
  text-shadow: none !important;
}


/* --- Newsletter button font color --- */
.newsletter-btn, footer .newsletter button, .footer-newsletter button{
  color: var(--secondary-color) !important;
}
footer .newsletter button:hover, .footer-newsletter button:hover,
.newsletter-btn:hover{
  color: var(--text-primary) !important;
}


/* --- Social icons: no shadow halo, smooth hover --- */
.brand-icon{
  background: rgba(16,66,57,0.20);
  transition: background .25s ease, color .25s ease, transform .2s ease;
}
.brand-icon:hover{ background: rgba(16,66,57,0.35); transform: translateY(-1px); }


/* ---- Header Brand: text reconstruction ---- */
.navbar .navbar-brand{
  display:flex; align-items:center; gap:.6rem;
  padding: .25rem 0;
}
.brand-stack{ display:flex; flex-direction:column; line-height:1; }
.brand-title{
  font-family: 'Merriweather', Georgia, 'Times New Roman', serif;
  font-weight: 800;
  letter-spacing: .2px;
  font-size: 1.55rem;
  color: #EDEBE4; /* slightly lighter than sand for legibility */
}
@media (min-width: 992px){
  .brand-title{ font-size: 1.95rem; }
}
.brand-subtitle{
  margin-top: .18rem;
  font-size: .76rem;
  letter-spacing: .22em;
  color: var(--accent-color); /* gold accent, like the mark */
  text-transform: uppercase;
}
@media (min-width: 992px){
  .brand-subtitle{ font-size: .82rem; }
}
/* Ensure enough navbar height for large brand text */
.navbar{ min-height: 96px; }


/* ---- Brand lockup: logo above text, centered ---- */
.navbar .navbar-brand{ display:flex; justify-content:center; width:100%; text-align:center; padding: 0; }
.brand-lockup{ display:flex; flex-direction:column; align-items:center; gap:.2rem; }
.brand-logo{ height: 100%; max-height: 80px; width:auto; }

/* Responsive scaling */
@media (min-width: 992px){
  .brand-title{ font-size: 2.2rem; }
  .brand-subtitle{ font-size: 1.0rem; letter-spacing: 0.22em; }
}
/* Navbar height to accommodate lockup */
.navbar{ min-height: 108px; }


/* ---- Brand lockup with Playfair Display + Helvetica Neue Light ---- */
.brand-title{
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  line-height: 1.1;
  color: var(--secondary-color);
  text-align:center;
  text-decoration: none;
}
.navbar-brand:hover{
    text-decoration: none;
}
.brand-subtitle{
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 300;
  font-size: 0.65rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--secondary-color);
  text-align:center;
  margin-top:0px;
  text-decoration: none;        
        top: -2px;
        position: relative;

}
@media (min-width: 992px){
  .brand-title{ font-size: 1rem; }
  .brand-subtitle{ font-size: .45rem;
        top: -2px;
        position: relative;}
}


/* Left-align navbar brand */
.navbar .navbar-brand{
  justify-content: flex-start !important;
  margin-left: 0 !important;
  text-align: left !important;
}

/* Footer logo bigger */
.footer-logo{
  max-height: 175px;
  width: auto;
}
.newsletter .microcopy{
  color: #E8E4D8;
}
.to-top.brand-icon span{
    position: relative;
    left: -2px;
}
