<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2E4D3E">
  <link rel="stylesheet" href="css/style.css">
  <title>Accessibility | New Pathways Psychotherapy</title>
  <style>
    /* Minimal fallbacks in case your main CSS isn't loaded */
    .np-bg-green { background-color: #2E4D3E; }
    .np-text-sand { color: #E8E4D8; }
    .content-wrap { padding-top: 96px; padding-bottom: 64px; }
    .page-hero { padding: 96px 0 32px; background: #2E4D3E; color: #E8E4D8; }
    .page-hero h1 { margin: 0; font-family: 'Playfair Display', serif; letter-spacing: .4px; }
    .page-section h2 { margin-top: 2rem; }
    .page-section p { line-height: 1.7; }
    .container { max-width: 980px; margin: 0 auto; padding: 0 16px; }
    .skip-link { position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden; }
    .skip-link:focus { position: static; width: auto; height: auto; padding: 8px 12px; background: #000; color: #fff; }
    nav a { text-decoration: none; }
    .nav-link { padding: 8px 12px; display: inline-block; }
    .nav-link.active { text-decoration: underline; text-underline-offset: 4px; }
    footer p { margin: .25rem 0; }
    .muted { opacity: .9; font-size: .95rem; }
    .callout { padding: 16px; border-left: 4px solid #2E4D3E; background: #f7f7f7; }
    .list-tight li { margin-bottom: .35rem; }
  </style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <nav class="np-bg-green" role="navigation" aria-label="Main">
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; padding: 10px 0;">
      <a class="d-flex align-items-center" href="index.html" style="display:flex; align-items:center;">
        <img src="img/logo_transparent_NOTEXT.png" alt="New Pathways Psychotherapy logo" height="48" style="margin-right:10px;">
        <span>
          <span style="display:block; color:#E8E4D8; font-family:'Playfair Display', serif;">New Pathways</span>
          <span style="display:block; color:#E8E4D8; font-family:'Helvetica Neue Light', Arial, sans-serif; letter-spacing:2px; font-weight:300;">PSYCHOTHERAPY</span>
        </span>
      </a>
      <div>
        <a class="nav-link np-text-sand" href="index.html#hero">Home</a>
        <a class="nav-link np-text-sand" href="index.html#services">Services</a>
        <a class="nav-link np-text-sand" href="index.html#about">About</a>
        <a class="nav-link np-text-sand" href="index.html#contact">Contact</a>
        <a class="nav-link np-text-sand {acc_active}" href="accessibility.html">Accessibility</a>
        <a class="nav-link np-text-sand {priv_active}" href="privacy.html">Privacy</a>
        <a class="nav-link np-text-sand {terms_active}" href="terms.html">Terms</a>
      </div>
    </div>
  </nav>
  <header class="page-hero">
    <div class="container">
      <h1>Accessibility</h1>
    </div>
  </header>
  <main id="main" class="content-wrap">
    <div class="container">

<section class="page-section">
  <h2>Our Commitment</h2>
  <p>New Pathways Psychotherapy is committed to digital accessibility. We aim to comply with the Web Content Accessibility Guidelines (WCAG) 2.2 Level AA and follow accessibility best practices so our site is usable for the widest possible audience.</p>
</section>

<section class="page-section">
  <h2>What We’re Doing</h2>
  <ul class="list-tight">
    <li>Using semantic HTML and meaningful headings to support screen readers.</li>
    <li>Providing alternative text for images and descriptive labels for form fields.</li>
    <li>Maintaining sufficient color contrast and scalable text.</li>
    <li>Supporting keyboard navigation and visible focus states.</li>
    <li>Reducing motion where possible and avoiding auto-playing media.</li>
  </ul>
</section>

<section class="page-section">
  <h2>Ongoing Effort</h2>
  <p>Accessibility is an ongoing effort. We regularly review content and features and welcome feedback to help us improve. Some third-party tools (e.g., scheduling, maps, embedded videos) may not fully meet the same standards; we advocate for their accessibility or provide alternatives when feasible.</p>
</section>

<section class="page-section">
  <h2>Need an Accommodation?</h2>
  <p>If you need information in an alternate format, assistance with booking, or another accommodation, please let us know. We will make reasonable efforts to meet your needs.</p>
  <div class="callout">
    <p><strong>Contact for Accessibility:</strong><br>
    Email: <a href="mailto:Seth@NewPathwaysPsychotherapy.co">Seth@NewPathwaysPsychotherapy.co</a><br>
    Phone: <a href="tel:+1-720-640-7876">(720) 640-7876</a> <span class="muted">(voice or relay)</span></p>
  </div>
</section>

<section class="page-section">
  <h2>Feedback</h2>
  <p>Found an accessibility issue? Please describe the page or feature you were using and any assistive technology involved. We take all feedback seriously and will respond as soon as we can.</p>
</section>

<section class="page-section">
  <h2>Emergency &amp; Crisis Services</h2>
  <p>This website cannot be used for emergencies. If you or someone you know is in danger or experiencing a mental health crisis, call 911 or 988 (Suicide &amp; Crisis Lifeline). In Colorado, call or text 844-493-8255 (Colorado Crisis Services) or visit a walk-in center.</p>
</section>

      <hr style="margin-top:40px;">
      <p class="muted">Effective date: September 01, 2025</p>
    </div>
  </main>
  <footer class="np-bg-green" role="contentinfo" style="padding: 32px 0; margin-top: 32px;">
    <div class="container" style="text-align:center;">
      <img src="img/logo_transparent_NOTEXT.png" alt="New Pathways Psychotherapy logo" style="height:72px;">
      <p class="np-text-sand">© <span id="year"></span> New Pathways Psychotherapy. All rights reserved.</p>
      <p class="np-text-sand" style="max-width:760px; margin: 0 auto;">This website is for general information only and is not a substitute for professional care. If you are in crisis or danger, call 911 or 988 (Suicide &amp; Crisis Lifeline). For Colorado residents, you can also call or text 844-493-8255 (Colorado Crisis Services).</p>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
