<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet"/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet"/>
<link href="css/overrides.css" rel="stylesheet"/>
<script src="js/bootstrap.min.js"></script>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/android-chrome-512x512.png" rel="icon" sizes="512x512" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="#ffffff" name="msapplication-TileColor"/>
<title>New Pathways Psychotherapy</title>
</link></head>
<body>
<header id="top">
<nav aria-label="Primary" class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" role="navigation">
<div class="container">
<a class="navbar-brand d-flex align-items-center gap-2" href="/"><div class="brand-lockup"><img alt="New Pathways Psychotherapy logo" class="brand-logo" src="img/logo_transparent_NOTEXT.png"/><span class="brand-title">New Pathways</span><span class="brand-subtitle">
  PSYCHOTHERAPY
</span></div></a>
<button aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#primaryNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="primaryNav">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link np-nav" href="#services">Services</a></li>
<li class="nav-item"><a class="nav-link np-nav" href="#about">About</a></li>
<li class="nav-item"><a class="nav-link np-nav" href="#contact">Contact</a></li>
<li class="nav-item"><a class="nav-link np-nav" href="#resources">Resources</a></li>
</ul>
</div>
</div>
</nav>
</header>
<header class="fade-element d-flex justify-content-center align-items-center text-center" id="hero">
<div class="banner-text text-center text-white fade-element" id="heroContent">
<h1 class="text-white">Find a New Path Forward.</h1>
<div class="fade-element" id="heroSubtext">
<p>Proven and holistic therapy for all those seeking to heal and grow.</p>
<a class="btn btn-primary-custom" href="#">Learn More</a>
</div>
</div>
</header>
<main class="fade-element" id="main-content">
<!-- Services Section -->
<section class="py-5" id="services">
<div class="container">
<h2 class="text-center mb-5">Our Services</h2>
<div class="row">
<!-- Service 1 -->
<div class="col-md-4 mb-4">
<div class="card p-3 h-100">
<div class="card-body">
<h5 class="card-title">Trauma Therapy</h5>
<p class="card-text">Past wounds can shape how we see ourselves and others. Trauma therapy provides a safe, supportive space to gently process these experiences without rushing or retraumatizing. We’ll focus on strengthening your inner resources, restoring safety in your body and mind, and moving toward a life not defined by past pain.</p>
</div>
</div>
</div>
<!-- Service 2 -->
<div class="col-md-4 mb-4">
<div class="card p-3 h-100">
<div class="card-body">
<h5 class="card-title">Integrative Therapy</h5>
<p class="card-text">No two people are alike, and neither is healing. Integrative therapy draws from multiple approaches—mindfulness, DBT, IFS, person-centered, and more—to meet you where you are. Together we’ll build a flexible, holistic plan that supports your unique needs, strengths, and goals for growth.</p>
</div>
</div>
</div>
<!-- Service 3 -->
<div class="col-md-4 mb-4">
<div class="card p-3 h-100">
<div class="card-body">
<h5 class="card-title">Existential Therapy</h5>
<p class="card-text">Life’s deeper questions can sometimes feel isolating: Why am I here? How do I live with purpose? Existential therapy offers space to reflect on meaning, freedom, and responsibility. By facing these questions together, you’ll gain clarity and courage to live in alignment with your values and authentic self.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Testimonials Section -->
</main>
<!-- Sexy, accessible site footer -->
<section class="py-5 bg-image-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10">
<p class="lead">Our approach is to come alongside you on your unique life path. We really get to know you, which then makes it possible to provide compassionate, proven, and wise counsel that meets you where you’re at.</p>
<p>We utilize state-of-the-art techniques and best practices to provide a custom-tailored therapy experience that simply works. We can help you forge new neural pathways in your brain so that new pathways in life can start to appear.</p>
<p>If you’re ready to set out on a journey of self-discovery and authentic living, then I encourage you to reach out and book a free consultation today.</p>
</div>
</div>
</div>
</section><section class="py-5 bg-image-section" id="about">
<div class="container">
<div class="row align-items-center g-4">
<div class="col-md-6">
<img alt="Forest footbridge" class="img-fluid rounded-4 shadow-sm" src="images/john-salzarulo-9MMd2uRpfvc-unsplash.jpg"/>
</div>
<div class="col-md-6">
<h2 class="mb-3">Hi, I’m Seth.</h2>
<p>I work with anyone seeking to heal or grow from life’s inevitable challenges. My specialties include Existential Therapy, Trauma Therapy, Holistic Counseling, and Strengths-Based Counseling.</p>
<p>Outside of helping people, I also love to ski, sail, bike, and explore. I also create functional art in my woodshop under the name Civil & Wild Designs. </p>
</div>
</div>
</div>
</section><div class="container">
<h2 class="text-center mb-4">What Our Clients Say</h2>
</div><div aria-label="PsychologyToday endorsements" class="pt-carousel">
<div class="track">
<article class="endorsement">
<img alt="Psychology Today" src="images/psych-today-badge.svg"/>
<blockquote>“Warm, grounded, and truly present throughout treatment.”</blockquote>
<cite>— Psychology Today</cite>
</article>
<article class="endorsement">
<img alt="Psychology Today" src="images/psych-today-badge.svg"/>
<blockquote>“Evidence-based and deeply compassionate care.”</blockquote>
<cite>— Psychology Today</cite>
</article>
<article class="endorsement">
<img alt="Psychology Today" src="images/psych-today-badge.svg"/>
<blockquote>“Helped me build lasting tools for everyday life.”</blockquote>
<cite>— Psychology Today</cite>
</article>
</div>
</div><div class="container">
<h2 class="text-center mb-5">Resources</h2>
<div class="row">
<div class="col-md-4 mb-4">
<div class="card h-100 p-3">
<div class="card-body">
<h5 class="card-title">Articles</h5>
<p class="card-text">Helpful articles to support your mental health journey.</p>
<a class="btn btn-secondary-custom" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 mb-4">
<div class="card h-100 p-3">
<div class="card-body">
<h5 class="card-title">Assessments</h5>
<p class="card-text">A rich repository of tools designed to help you better understand yourself.</p>
<a class="btn btn-secondary-custom" href="#">Explore</a>
</div>
</div>
</div>
<div class="col-md-4 mb-4">
<div class="card h-100 p-3">
<div class="card-body">
<h5 class="card-title">Videos</h5>
<p class="card-text">Short video content offering tips and strategies for daily mental wellness.</p>
<a class="btn btn-secondary-custom" href="#">Watch</a>
</div>
</div>
</div>
</div>
</div><footer class="site-footer">
<div class="footer-top">
<div class="footer-brand">
<a aria-label="New Pathways Psychotherapy home" class="brand" href="/">
<img alt="New Pathways Psychotherapy logo" class="footer-logo logo-rounded" src="images/logo/logo_transparent.png"/>
</a>
</div>
<nav aria-label="Footer" class="footer-nav">
<div class="nav-col">
<h3>Practice</h3>
<ul>
<li><a href="/about">About</a></li>
<li><a href="/services">Services</a></li>
<li><a href="/fees">Fees &amp; Insurance</a></li>
<li><a href="/faq">FAQ</a></li>
</ul>
</div>
<div class="nav-col">
<h3>Resources</h3>
<ul>
<li><a href="/blog">Articles</a></li>
<li><a href="/emergency">Crisis Resources</a></li>
<li><a href="/downloads">Client Forms</a></li>
<li><a href="/privacy">Privacy Policy</a></li>
<li><a href="/terms">Terms</a></li>
</ul>
</div>
<div class="nav-col contact">
<h3>Contact</h3>
<address>
          13701 W. Jewell Avenue<br/>
          Suite 200-19<br/>
          Lakewood, CO 80228
        </address>
<a class="contact-link" href="tel:+17206407876">(720)-640-7876</a>
<a class="contact-link" href="mailto:hseth@newpathwayspsychotherapy.co">Seth@NewPathwaysPsychotherapy.co</a>
<div aria-label="Social links" class="social-links">
<a aria-label="Instagram" class="brand-icon social-link" href="#">
<svg aria-hidden="true" height="22" viewbox="0 0 24 24" width="22"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2.2A2.8 2.8 0 1 0 14.8 12 2.8 2.8 0 0 0 12 9.2zM18 6.5a1 1 0 1 1-1 1 1 1 0 0 1 1-1z" fill="currentColor"></path></svg>
</a>
<a aria-label="LinkedIn" class="brand-icon social-link" href="#">
<svg aria-hidden="true" height="22" viewbox="0 0 24 24" width="22"><path d="M4.98 3.5a2.5 2.5 0 1 1 0 5.001 2.5 2.5 0 0 1 0-5zM4 9h2v12H4zM9 9h2v1.7h.03C11.6 9.7 12.9 9 14.5 9 18 9 19 11.3 19 14.6V21h-2v-5.3c0-1.3 0-3-1.9-3s-2.2 1.4-2.2 2.9V21h-2z" fill="currentColor"></path></svg>
</a>
<a aria-label="Facebook" class="brand-icon social-link" href="#">
<svg aria-hidden="true" height="22" viewbox="0 0 24 24" width="22"><path d="M13 22V12h3l1-3h-4V7a1 1 0 0 1 1-1h3V3h-3a4 4 0 0 0-4 4v2H7v3h3v10z" fill="currentColor"></path></svg>
</a>
</div>
</div>
<div class="nav-col newsletter">
<h3>Stay in the loop</h3>
<form action="/subscribe" class="newsletter-form" data-endpoint="{{NEWSLETTER_ENDPOINT}}" id="newsletter-form" method="post">
<label class="sr-only" for="email">Email address</label>
<input id="email" name="email" placeholder="you@example.com" required="" type="email"/>
<button class="btn btn-newsletter newsletter-btn" type="submit">Subscribe</button>
<div class="form-status small mt-2"></div></form>
<p class="microcopy">No spam. Unsubscribe anytime.</p>
</div>
</nav>
</div>
<div class="footer-bottom">
<div class="legal">
<span>© <span id="year"></span> New Pathways Psychotherapy, PLLC.</span>
<span class="dot">•</span>
<a href="/privacy.html">Privacy</a>
<span class="dot">•</span>
<a href="/terms.html">Terms</a>
<span class="dot">•</span>
<a href="/accessibility.html">Accessibility</a>
</div>
<a aria-label="Back to top" class="to-top brand-icon" href="#top">
<svg aria-hidden="true" height="18" viewbox="0 0 24 24" width="18"><path d="M12 4l7 8h-4v8H9v-8H5z" fill="currentColor"></path></svg><span>Top</span></a>
</div>
</footer>
<script src="js/script.js"></script>
</body>
</html>