<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2E4D3E">
  <link rel="stylesheet" href="css/style.css">
  <title>Privacy Policy | New Pathways Psychotherapy</title>
  <style>
    /* Minimal fallbacks in case your main CSS isn't loaded */
    .np-bg-green { background-color: #2E4D3E; }
    .np-text-sand { color: #E8E4D8; }
    .content-wrap { padding-top: 96px; padding-bottom: 64px; }
    .page-hero { padding: 96px 0 32px; background: #2E4D3E; color: #E8E4D8; }
    .page-hero h1 { margin: 0; font-family: 'Playfair Display', serif; letter-spacing: .4px; }
    .page-section h2 { margin-top: 2rem; }
    .page-section p { line-height: 1.7; }
    .container { max-width: 980px; margin: 0 auto; padding: 0 16px; }
    .skip-link { position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden; }
    .skip-link:focus { position: static; width: auto; height: auto; padding: 8px 12px; background: #000; color: #fff; }
    nav a { text-decoration: none; }
    .nav-link { padding: 8px 12px; display: inline-block; }
    .nav-link.active { text-decoration: underline; text-underline-offset: 4px; }
    footer p { margin: .25rem 0; }
    .muted { opacity: .9; font-size: .95rem; }
    .callout { padding: 16px; border-left: 4px solid #2E4D3E; background: #f7f7f7; }
    .list-tight li { margin-bottom: .35rem; }
  </style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <nav class="np-bg-green" role="navigation" aria-label="Main">
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; padding: 10px 0;">
      <a class="d-flex align-items-center" href="index.html" style="display:flex; align-items:center;">
        <img src="img/logo_transparent_NOTEXT.png" alt="New Pathways Psychotherapy logo" height="48" style="margin-right:10px;">
        <span>
          <span style="display:block; color:#E8E4D8; font-family:'Playfair Display', serif;">New Pathways</span>
          <span style="display:block; color:#E8E4D8; font-family:'Helvetica Neue Light', Arial, sans-serif; letter-spacing:2px; font-weight:300;">PSYCHOTHERAPY</span>
        </span>
      </a>
      <div>
        <a class="nav-link np-text-sand" href="index.html#hero">Home</a>
        <a class="nav-link np-text-sand" href="index.html#services">Services</a>
        <a class="nav-link np-text-sand" href="index.html#about">About</a>
        <a class="nav-link np-text-sand" href="index.html#contact">Contact</a>
        <a class="nav-link np-text-sand {acc_active}" href="accessibility.html">Accessibility</a>
        <a class="nav-link np-text-sand {priv_active}" href="privacy.html">Privacy</a>
        <a class="nav-link np-text-sand {terms_active}" href="terms.html">Terms</a>
      </div>
    </div>
  </nav>
  <header class="page-hero">
    <div class="container">
      <h1>Privacy Policy</h1>
    </div>
  </header>
  <main id="main" class="content-wrap">
    <div class="container">

<section class="page-section">
  <h2>Overview</h2>
  <p>This Privacy Policy explains how we collect, use, and protect information through our website and related online services (the “Site”). It also explains how our clinical services—delivered under applicable professional standards—are handled separately and may be subject to HIPAA or other privacy laws.</p>
</section>

<section class="page-section">
  <h2>Scope</h2>
  <ul class="list-tight">
    <li><strong>Website visitors:</strong> This policy covers information collected when you browse the Site, submit forms, or interact with embedded tools.</li>
    <li><strong>Clients &amp; prospective clients:</strong> Information related to therapy services may be handled in our electronic health record (EHR) or telehealth platform and protected by HIPAA and professional ethics. Those notices are provided during intake.</li>
  </ul>
</section>

<section class="page-section">
  <h2>Information We Collect</h2>
  <ul class="list-tight">
    <li><strong>Information you provide:</strong> When you submit a contact form or request an appointment, we may collect your name, contact details, and the message you send.</li>
    <li><strong>Automatic data:</strong> Our Site may collect basic technical data (e.g., IP address, browser type, device information) and use cookies or similar technologies for functionality and analytics.</li>
    <li><strong>Telehealth &amp; EHR:</strong> If you become a client, we may use HIPAA-compliant platforms to manage records, scheduling, telehealth, and billing. These systems are separate from this Site.</li>
  </ul>
</section>

<section class="page-section">
  <h2>How We Use Information</h2>
  <ul class="list-tight">
    <li>Respond to inquiries and provide requested information.</li>
    <li>Operate, secure, and improve the Site.</li>
    <li>Comply with legal obligations and professional responsibilities.</li>
  </ul>
</section>

<section class="page-section">
  <h2>Sharing &amp; Service Providers</h2>
  <p>We do not sell personal information. We may share information with trusted service providers who assist us in operating the Site (e.g., hosting, email, analytics) and with clinical vendors for client services (e.g., HIPAA-compliant EHR or telehealth). We may also share information if required by law or to protect rights, privacy, safety, or property.</p>
</section>

<section class="page-section">
  <h2>Cookies &amp; Analytics</h2>
  <p>Cookies are small files stored on your device. We may use strictly necessary cookies and basic analytics to understand Site performance. You can adjust your browser settings to refuse cookies; some features may not work as intended.</p>
</section>

<section class="page-section">
  <h2>Data Retention &amp; Security</h2>
  <p>We retain website information only as long as necessary for the purposes described above or as required by law. We use reasonable administrative, technical, and physical safeguards appropriate to the sensitivity of the data. No method of transmission or storage is completely secure.</p>
</section>

<section class="page-section">
  <h2>Your Privacy Rights</h2>
  <p>If you are a Colorado resident, you may have rights under the Colorado Privacy Act, such as the right to access, correct, or delete certain personal information, and to opt out of sales or targeted advertising (we do not sell personal information). To exercise rights, contact us using the details below. We will verify your request and respond within the required timeframe. Clinical records requests follow professional and legal requirements and may use a different process.</p>
</section>

<section class="page-section">
  <h2>Children’s Privacy</h2>
  <p>The Site is not directed to children under 13. If you believe a child has provided personal information through the Site, please contact us so we can delete it. Therapy services for minors require appropriate consent and follow applicable laws and professional standards.</p>
</section>

<section class="page-section">
  <h2>Changes to This Policy</h2>
  <p>We may update this Privacy Policy from time to time. The “Effective date” below indicates the latest revision.</p>
</section>

<section class="page-section">
  <h2>Contact</h2>
  <p>Questions about this policy or your information? Contact us at:<br>
  <a href="mailto:Seth@NewPathwaysPsychotherapy.co">Seth@NewPathwaysPsychotherapy.co</a></p>
</section>

      <hr style="margin-top:40px;">
      <p class="muted">Effective date: September 01, 2025</p>
    </div>
  </main>
  <footer class="np-bg-green" role="contentinfo" style="padding: 32px 0; margin-top: 32px;">
    <div class="container" style="text-align:center;">
      <img src="img/logo_transparent_NOTEXT.png" alt="New Pathways Psychotherapy logo" style="height:72px;">
      <p class="np-text-sand">© <span id="year"></span> New Pathways Psychotherapy. All rights reserved.</p>
      <p class="np-text-sand" style="max-width:760px; margin: 0 auto;">This website is for general information only and is not a substitute for professional care. If you are in crisis or danger, call 911 or 988 (Suicide &amp; Crisis Lifeline). For Colorado residents, you can also call or text 844-493-8255 (Colorado Crisis Services).</p>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
