<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2E4D3E">
  <link rel="stylesheet" href="css/style.css">
  <title>Terms of Use | New Pathways Psychotherapy</title>
  <style>
    /* Minimal fallbacks in case your main CSS isn't loaded */
    .np-bg-green { background-color: #2E4D3E; }
    .np-text-sand { color: #E8E4D8; }
    .content-wrap { padding-top: 96px; padding-bottom: 64px; }
    .page-hero { padding: 96px 0 32px; background: #2E4D3E; color: #E8E4D8; }
    .page-hero h1 { margin: 0; font-family: 'Playfair Display', serif; letter-spacing: .4px; }
    .page-section h2 { margin-top: 2rem; }
    .page-section p { line-height: 1.7; }
    .container { max-width: 980px; margin: 0 auto; padding: 0 16px; }
    .skip-link { position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden; }
    .skip-link:focus { position: static; width: auto; height: auto; padding: 8px 12px; background: #000; color: #fff; }
    nav a { text-decoration: none; }
    .nav-link { padding: 8px 12px; display: inline-block; }
    .nav-link.active { text-decoration: underline; text-underline-offset: 4px; }
    footer p { margin: .25rem 0; }
    .muted { opacity: .9; font-size: .95rem; }
    .callout { padding: 16px; border-left: 4px solid #2E4D3E; background: #f7f7f7; }
    .list-tight li { margin-bottom: .35rem; }
  </style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <nav class="np-bg-green" role="navigation" aria-label="Main">
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; padding: 10px 0;">
      <a class="d-flex align-items-center" href="index.html" style="display:flex; align-items:center;">
        <img src="img/logo_transparent_NOTEXT.png" alt="New Pathways Psychotherapy logo" height="48" style="margin-right:10px;">
        <span>
          <span style="display:block; color:#E8E4D8; font-family:'Playfair Display', serif;">New Pathways</span>
          <span style="display:block; color:#E8E4D8; font-family:'Helvetica Neue Light', Arial, sans-serif; letter-spacing:2px; font-weight:300;">PSYCHOTHERAPY</span>
        </span>
      </a>
      <div>
        <a class="nav-link np-text-sand" href="index.html#hero">Home</a>
        <a class="nav-link np-text-sand" href="index.html#services">Services</a>
        <a class="nav-link np-text-sand" href="index.html#about">About</a>
        <a class="nav-link np-text-sand" href="index.html#contact">Contact</a>
        <a class="nav-link np-text-sand {acc_active}" href="accessibility.html">Accessibility</a>
        <a class="nav-link np-text-sand {priv_active}" href="privacy.html">Privacy</a>
        <a class="nav-link np-text-sand {terms_active}" href="terms.html">Terms</a>
      </div>
    </div>
  </nav>
  <header class="page-hero">
    <div class="container">
      <h1>Terms of Use</h1>
    </div>
  </header>
  <main id="main" class="content-wrap">
    <div class="container">

<section class="page-section">
  <h2>Acceptance of Terms</h2>
  <p>By accessing or using this website (the “Site”), you agree to these Terms of Use. If you do not agree, please do not use the Site. These Terms may change from time to time; continued use means you accept the updated Terms.</p>
</section>

<section class="page-section">
  <h2>No Professional-Client Relationship via the Site</h2>
  <p>Content on the Site is for general informational purposes only and is not medical, psychological, or legal advice. Contacting us through the Site or email does not create a therapist–client relationship. A professional relationship is established only after mutual agreement and completion of intake and consent documents.</p>
</section>

<section class="page-section">
  <h2>Emergency &amp; Crisis</h2>
  <p>The Site cannot be used for emergencies. If you are in immediate danger or experiencing a mental health crisis, call 911 or 988 (Suicide &amp; Crisis Lifeline). In Colorado, call or text 844-493-8255 (Colorado Crisis Services).</p>
</section>

<section class="page-section">
  <h2>Geographic Scope &amp; Telehealth</h2>
  <p>Therapy services are provided only to clients located in jurisdictions where the clinician is licensed or otherwise legally authorized to practice (generally Colorado). We may verify your location for telehealth. We reserve the right to decline services if eligibility requirements are not met.</p>
</section>

<section class="page-section">
  <h2>Scheduling, Fees, and Cancellations</h2>
  <p>Specific policies are set forth in your informed consent and practice policies, which govern in the event of a conflict. You are responsible for fees as agreed. If you need to cancel or reschedule, please follow the notice period in your consent documents to avoid late-cancel or no-show fees.</p>
</section>

<section class="page-section">
  <h2>Good Faith Estimate</h2>
  <p>If you are uninsured or self-pay, you are entitled to a <em>Good Faith Estimate</em> of expected charges under the federal No Surprises Act. You will receive an estimate upon request and/or during scheduling. This estimate is not a contract and actual costs may vary.</p>
</section>

<section class="page-section">
  <h2>Intellectual Property</h2>
  <p>All Site content—including text, graphics, logos, and images—is owned by New Pathways Psychotherapy or its licensors and protected by law. You may not copy, distribute, or create derivative works without prior written permission, except for personal, non-commercial use.</p>
</section>

<section class="page-section">
  <h2>Third-Party Links &amp; Services</h2>
  <p>The Site may link to third-party websites or use embedded tools. We are not responsible for their content, policies, or practices. Use of third-party sites is at your own risk and subject to their terms.</p>
</section>

<section class="page-section">
  <h2>Disclaimer &amp; Limitation of Liability</h2>
  <p>The Site is provided “as is” without warranties of any kind. To the fullest extent permitted by law, we disclaim all warranties and will not be liable for any damages arising from your use of (or inability to use) the Site.</p>
</section>

<section class="page-section">
  <h2>Governing Law</h2>
  <p>These Terms are governed by the laws of the State of Colorado, without regard to its conflict of laws principles. Venue for disputes will be in the state or federal courts located in Colorado.</p>
</section>

<section class="page-section">
  <h2>Contact</h2>
  <p>Questions about these Terms? Contact us at <a href="mailto:seth@newpathwayspsychotherapy.co">Seth@NewPathwaysPsychotherapy.co</a>.</p>
</section>

      <hr style="margin-top:40px;">
      <p class="muted">Effective date: September 01, 2025</p>
    </div>
  </main>
  <footer class="np-bg-green" role="contentinfo" style="padding: 32px 0; margin-top: 32px;">
    <div class="container" style="text-align:center;">
      <img src="img/logo_transparent_NOTEXT.png" alt="New Pathways Psychotherapy logo" style="height:72px;">
      <p class="np-text-sand">© <span id="year"></span> New Pathways Psychotherapy. All rights reserved.</p>
      <p class="np-text-sand" style="max-width:760px; margin: 0 auto;">This website is for general information only and is not a substitute for professional care. If you are in crisis or danger, call 911 or 988 (Suicide &amp; Crisis Lifeline). For Colorado residents, you can also call or text 844-493-8255 (Colorado Crisis Services).</p>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
