/* ==========================================================
   New Pathways Psychotherapy - Custom Styles
   Includes: hero/banner, fade-in, typography, buttons
========================================================== */
@font-face {
  font-family: "Helvetica Neue Light";
  src: url("../assets/HelveticaNeue/HelveticaNeueLT-Light.woff2") format("woff2"),
       url("../assets/HelveticaNeue/HelveticaNeueLT-Light.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
/* -----------------------
   Variables
----------------------- */
$primary-color: #104239;     // Deep Sage Green
$secondary-color: #E8E4D8;   // Soft Sand
$accent-color: #D9A441;      // Warm Amber
$text-primary: #2D2D2D;
$text-secondary: #6B6B6B;
$background-light: #FFFFFF;
 
/* -----------------------
   Global Styles 
----------------------- */
body {
  font-family: 'Helvetica Neue Light', sans-serif;
  color: $text-primary;
  background-color: $background-light;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  color: $text-primary;
}

a {
  color: $primary-color;
  text-decoration: none;
  
  &:hover {
    color: $accent-color;
    text-decoration: underline;
  }
}

/* -----------------------
   Fade-in Animation
----------------------- */
.fade-element {
  opacity: 0;
  transition: opacity 1.5s ease-in;
  will-change: opacity;
}

.fade-in {
  opacity: 1;
}

.fade-in-nav{
  opacity: .65;
}



/* -----------------------
   Hero/Banner Section
----------------------- */
#hero {
  min-height: 100vh; /* fill viewport height */  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover; /* fills the area */
  background-position: center; /* centers the image */
  background-repeat: no-repeat;
  position: relative;
  color: white; /* text color over image */
  background-image: url('../images/hero_banner_320.jpg');
}

/* Larger mobile */
@media (min-width: 480px) {
  #hero {
    background-image: url('../images/hero_banner_480.jpg');
  }
}

/* Tablet */
@media (min-width: 768px) {
  #hero {
    background-image: url('../images/hero_banner_768.jpg');
  }
}

/* Small laptop */
@media (min-width: 1024px) {
  #hero {
    background-image: url('../images/hero_banner_1024.jpg');
  }
}

/* Desktop */
@media (min-width: 1440px) {
  #hero {
    background-image: url('../images/hero_banner_1440.jpg');
  }
}

/* Large desktop */
@media (min-width: 1920px) {
  #hero {
    background-image: url('../images/hero_banner_1920.jpg');
  }
}
/* Optional: Overlay for better text contrast */
#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.35); /* semi-transparent black overlay */
  z-index: 1;
}


.banner-text {
  position: relative;
  z-index: 2;
}

.banner-text h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.banner-text p {
  font-size: 1.3rem;
}

/* -----------------------
   Buttons
----------------------- */
.btn-primary-custom {
  background-color: $accent-color;
  border: none;
  color: white;
  border-radius: 8px;
  padding: 0.6rem 1.4rem;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover {
    background-color: darken($accent-color, 10%);
    transform: translateY(-2px);
  }
}

.btn-secondary-custom {
  background-color: transparent;
  border: 2px solid $primary-color;
  color: $primary-color;
  border-radius: 8px;
  padding: 0.5rem 1.3rem;
  transition: background-color 0.3s ease, color 0.3s ease;

  &:hover {
    background-color: $primary-color;
    color: white;
  }
}

/* -----------------------
   Sections & Spacing
----------------------- */
section {
  padding: 80px 20px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* -----------------------
   Cards / Services
----------------------- */
.card {
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.card-body h5 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* -----------------------
   Typography Utilities
----------------------- */
.text-primary-custom {
  color: $primary-color !important;
} 

.text-secondary-custom {
  color: $text-secondary !important;
}

.navbar-brand .logo{
  width: 10%;
}


/* -----------------------
   Responsive Tweaks
----------------------- */
@media (max-width: 768px) {
  .banner-text h1 {
    font-size: 4rem;
  }
  .banner-text p {
    font-size: 1.4rem;
  }
}

.footer-logo{
    width: 64px; height:auto; display:block;
    filter: drop-shadow(0 4px 12px rgba(0,0,0,.25));
}

:root{
    --bg: #F2F2F2;
    --bg-soft: #FFFFFF;
    --text: #2D2D2D;;
    --muted: #474747;
    --brand: #2E4D3E;           /* accent 1 */
    --brand-2: #243d31;         /* accent 2 */
    --ring: rgba(141, 108, 235, .35);
    --divider: rgba(255,255,255,.08);
    --radius: 14px;
  }

  .site-footer{
    position: relative;
    color: var(--text);
    background:
      radial-gradient(1200px 600px at 80% -10%, var(--brand), transparent 60%),
      radial-gradient(900px 500px at -10% -20%, var(--brand-2), transparent 55%),
      var(--bg);
    padding: 3.5rem 1.25rem 1.5rem;
    overflow: clip;
    border-top: 1px solid var(--divider);
  }

  .footer-logo{
    width: 64px; height:auto; display:block;
    filter: drop-shadow(0 4px 12px rgba(0,0,0,.25));
  }

  /* subtle top glow line */
  .site-footer::before{
    content:"";
    position:absolute;
    inset:0 0 auto 0;
    height:2px;
    background: linear-gradient(90deg, var(--brand), var(--brand-2));
    opacity:.7;
  }

  .footer-top{
    max-width:1200px;
    margin:0 auto 2rem;
    display:grid;
    grid-template-columns: 1.2fr 2.8fr;
    gap:2rem;
  }
  

@media (min-width: 900px){ .footer-logo{ width: 80px; } }
  .footer-brand .brand{
    display:inline-flex;
    align-items:center;
    gap:.6rem;
    font-weight:700;
    letter-spacing:.2px;
    text-decoration:none;
    color:var(--text);
  }
  .brand-mark{ filter: drop-shadow(0 4px 10px rgba(109,213,237,.35)); }
  .tagline{ margin:.75rem 0 0; color:var(--muted); max-width:28ch; }

  .footer-nav{
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)) 1.2fr;
    gap:1.75rem;
  }

  .nav-col h3{
    font-size:0.95rem;
    font-weight:700;
    letter-spacing:.02em;
    margin:0 0 .75rem;
    color: var(--text);
  }

  .nav-col ul{ list-style:none; margin:0; padding:0; display:grid; gap:.45rem; }
  .nav-col a{
    color:var(--muted);
    text-decoration:none;
    transition: color .18s ease, transform .18s ease;
  }
  .nav-col a:hover{ color:var(--text); transform: translateX(2px); }

  .contact address{ font-style:normal; color:var(--muted); margin-bottom:.5rem; }
  .contact .contact-link{ display:block; margin:.15rem 0; }

  .social{ display:flex; gap:.6rem; margin-top:.6rem; }
  .social a{
    display:inline-flex; align-items:center; justify-content:center;
    width:36px; height:36px; border-radius:10px;
    background: linear-gradient(180deg, var(--bg-soft), #0a1326);
    border:1px solid var(--divider);
    color:var(--text);
    transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
  }
  .social a:hover{
    transform: translateY(-2px);
    border-color: rgba(255,255,255,.18);
    box-shadow: 0 8px 22px -10px var(--ring);
  }

  .newsletter .newsletter-form{
    display:flex; gap:.5rem; align-items:center;
    background: linear-gradient(180deg, var(--bg-soft), #0a1326);
    border:1px solid var(--divider);
    border-radius: var(--radius);
    padding:.5rem;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.02);
  }
  .newsletter input{
    flex:1; min-width:0;
    background: transparent;
    border: none;
    color: var(--text);
    padding:.7rem .85rem;
    outline: none;
  }
  .newsletter input::placeholder{ color: rgba(255,255,255,.45); }
  .newsletter .btn{
    appearance:none;
    border:none;
    padding:.7rem 1rem;
    border-radius: calc(var(--radius) - 4px);
    background: linear-gradient(90deg, var(--brand), var(--brand-2));
    color:#0b0f1a; font-weight:700; cursor:pointer;
    transition: transform .15s ease, box-shadow .15s ease;
  }
  .newsletter .btn:hover{ transform: translateY(-1px); box-shadow: 0 10px 24px -12px var(--ring); }
  .newsletter .microcopy{ color: white; font-size:.85rem; margin:.5rem .25rem 0; }

  .footer-bottom{
    max-width:1200px; margin:1.25rem auto 0;
    padding-top:1.25rem;
    border-top:1px dashed var(--divider);
    display:flex; align-items:center; justify-content:space-between; gap:1rem;
  }
  .legal{ display:flex; flex-wrap:wrap; gap:.5rem .75rem; color:var(--muted); }
  .legal a{ color:var(--muted); text-decoration:none; }
  .legal a:hover{ color:var(--text); }
  .legal .dot{ opacity:.5; }

  .to-top{
    display:inline-flex; align-items:center; gap:.4rem;
    text-decoration:none; color:var(--text);
    padding:.4rem .65rem; border-radius:999px;
    border:1px solid var(--divider);
    background: linear-gradient(180deg, var(--bg-soft), #0a1326);
    transition: transform .15s ease, border-color .15s ease;
  }
  .to-top:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.18); }

  /* Accessibility helpers */
  .sr-only{
    position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0;
  }

  /* Responsive */
  @media (max-width: 960px){
    .footer-top{ grid-template-columns: 1fr; }
    .footer-nav{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  }
  @media (max-width: 640px){
    .footer-nav{ grid-template-columns: 1fr; }
    .newsletter .newsletter-form{ flex-direction: column; align-items: stretch; }
    .newsletter .btn{ width:100%; }
  }


.hero {
  min-height: 100vh; /* fill viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  
  /* fix iOS Safari space issues */
  min-height: 100dvh; /* new dynamic viewport unit */
}

.hero-content {
  max-width: 700px;
}

.hero h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  margin-bottom: 1rem;
}

.hero p {
  font-size: clamp(1rem, 2vw, 1.4rem);
  margin-bottom: 2rem;  
}
 
.hero .btn {
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
  padding: 0.8rem 1.6rem;
  border-radius: 999px;
  color: #E8E4D8;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.hero .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px -10px rgba(0,0,0,0.3);
}

#hero {
  position: relative;
  isolation: isolate; /* ensures overlay layering works cleanly */
}

#heroContent {
  position: relative;
  z-index: 1; /* keeps text above overlay */
}

/* Inverse vignette (darkest center → transparent corners) */
#hero::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0; 
  pointer-events: none; 
  background: radial-gradient(circle at center, 
    rgba(0, 0, 0, 0.7) 0%, 
    rgba(0, 0, 0, calc(0.7 * 0.95)) 20%, 
    rgba(0, 0, 0, calc(0.7 * 0.35)) 45%, 
    rgba(0, 0, 0, calc(0.7 * 0.1)) 70%, 
    rgba(0, 0, 0, 0) 100%);
}
